<a href="https://colab.research.google.com/github/sputnik2001/Data-Preparation/blob/main/HW5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [2]:
%cd '/content/drive/MyDrive/Thư mục không có tiêu đề'
!ls

/content/drive/MyDrive/Thư mục không có tiêu đề
earthquakes.csv  fb_week_of_may_20_per_minute.csv  weather_by_station.csv
fb_2018.csv	 nyc_weather_2018.csv		   weather_stations.csv

In [4]:
weather = pd.read_csv('weather_stations.csv')
station1 = pd.read_csv('nyc_weather_2018.csv')

In [5]:
weather.head()

                  id                           name  ...  longitude  elevation
0  GHCND:US1CTFR0022        STAMFORD 2.6 SSW, CT US  ... -73.577000       36.6
1  GHCND:US1CTFR0039          STAMFORD 4.2 S, CT US  ... -73.568176        6.4
2  GHCND:US1NJBG0001      BERGENFIELD 0.3 SW, NJ US  ... -74.001983       20.1
3  GHCND:US1NJBG0002  SADDLE BROOK TWP 0.6 E, NJ US  ... -74.083358       16.8
4  GHCND:US1NJBG0003           TENAFLY 1.3 W, NJ US  ... -73.977500       21.6

[5 rows x 5 columns]

In [6]:
station1.head()

                  date datatype            station attributes  value
0  2018-01-01T00:00:00     PRCP  GHCND:US1CTFR0039       ,,N,    0.0
1  2018-01-01T00:00:00     PRCP  GHCND:US1NJBG0015       ,,N,    0.0
2  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0015       ,,N,    0.0
3  2018-01-01T00:00:00     PRCP  GHCND:US1NJBG0017       ,,N,    0.0
4  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0017       ,,N,    0.0

In [7]:
weather = weather.rename(columns={'id':'station'})
weather.head()

             station                           name  ...  longitude  elevation
0  GHCND:US1CTFR0022        STAMFORD 2.6 SSW, CT US  ... -73.577000       36.6
1  GHCND:US1CTFR0039          STAMFORD 4.2 S, CT US  ... -73.568176        6.4
2  GHCND:US1NJBG0001      BERGENFIELD 0.3 SW, NJ US  ... -74.001983       20.1
3  GHCND:US1NJBG0002  SADDLE BROOK TWP 0.6 E, NJ US  ... -74.083358       16.8
4  GHCND:US1NJBG0003           TENAFLY 1.3 W, NJ US  ... -73.977500       21.6

[5 rows x 5 columns]

In [8]:
df = weather.merge(station1, on = 'station')
df.head()

             station                   name  ...  attributes  value
0  GHCND:US1CTFR0039  STAMFORD 4.2 S, CT US  ...        ,,N,    0.0
1  GHCND:US1CTFR0039  STAMFORD 4.2 S, CT US  ...        ,,N,    0.0
2  GHCND:US1CTFR0039  STAMFORD 4.2 S, CT US  ...        ,,N,    0.0
3  GHCND:US1CTFR0039  STAMFORD 4.2 S, CT US  ...        ,,N,    2.0
4  GHCND:US1CTFR0039  STAMFORD 4.2 S, CT US  ...        ,,N,   15.5

[5 rows x 9 columns]

In [9]:
a = df.query('datatype== "SNOW" and name.str.contains("NJ US")', engine='python').groupby('station').mean()
a.head()

                    latitude  longitude  elevation      value
station
GHCND:US1NJBG0003  40.914670 -73.977500       21.6   9.685185
GHCND:US1NJBG0015  40.791492 -74.139790       17.7   4.400000
GHCND:US1NJBG0017  40.951090 -74.118264       28.0   5.449198
GHCND:US1NJBG0018  40.848094 -74.000247       21.3   4.682692
GHCND:US1NJBG0023  41.019050 -74.233383      149.4  11.401361

In [10]:
a['elevation'].mean()

58.34848484848487

In [12]:
##EX2:
fb = pd.read_csv('fb_2018.csv')
fb.head()

         date    open    high       low   close    volume
0  2018-01-02  177.68  181.58  177.5500  181.42  18151903
1  2018-01-03  181.88  184.78  181.3300  184.67  16886563
2  2018-01-04  184.90  186.21  184.0996  184.33  13880896
3  2018-01-05  185.59  186.90  184.9300  186.85  13574535
4  2018-01-08  187.20  188.90  186.3300  188.28  17994726

In [13]:
fb = fb.sort_values(by='date')
fb.head()

         date    open    high       low   close    volume
0  2018-01-02  177.68  181.58  177.5500  181.42  18151903
1  2018-01-03  181.88  184.78  181.3300  184.67  16886563
2  2018-01-04  184.90  186.21  184.0996  184.33  13880896
3  2018-01-05  185.59  186.90  184.9300  186.85  13574535
4  2018-01-08  187.20  188.90  186.3300  188.28  17994726

In [14]:
fb_ = fb.assign(pct_change = lambda x: x.volume.pct_change())
fb_.head()

         date    open    high       low   close    volume  pct_change
0  2018-01-02  177.68  181.58  177.5500  181.42  18151903         NaN
1  2018-01-03  181.88  184.78  181.3300  184.67  16886563   -0.069708
2  2018-01-04  184.90  186.21  184.0996  184.33  13880896   -0.177992
3  2018-01-05  185.59  186.90  184.9300  186.85  13574535   -0.022071
4  2018-01-08  187.20  188.90  186.3300  188.28  17994726    0.325624

In [15]:
fb_.sort_values('pct_change').tail(n=5)

           date    open    high     low   close     volume  pct_change
182  2018-09-21  166.64  167.25  162.81  162.93   45994800    1.428956
142  2018-07-26  174.89  180.13  173.75  176.26  169803668    1.628841
52   2018-03-19  177.01  177.17  170.06  172.56   88140060    2.611789
8    2018-01-12  178.06  181.48  177.40  179.37   77551299    7.087876
0    2018-01-02  177.68  181.58  177.55  181.42   18151903         NaN

In [16]:
##EX3:
df = pd.read_csv('earthquakes.csv')
df.head()

  alert  cdi  ...        updated                                                url
0   NaN  NaN  ...  1539475395144  https://earthquake.usgs.gov/earthquakes/eventp...
1   NaN  NaN  ...  1539475253925  https://earthquake.usgs.gov/earthquakes/eventp...
2   NaN  4.4  ...  1539536756176  https://earthquake.usgs.gov/earthquakes/eventp...
3   NaN  NaN  ...  1539475196167  https://earthquake.usgs.gov/earthquakes/eventp...
4   NaN  NaN  ...  1539477547926  https://earthquake.usgs.gov/earthquakes/eventp...

[5 rows x 26 columns]

In [17]:
df_ = df[df['magType'] == 'ml']
df_.head()

  alert  cdi  ...        updated                                                url
0   NaN  NaN  ...  1539475395144  https://earthquake.usgs.gov/earthquakes/eventp...
1   NaN  NaN  ...  1539475253925  https://earthquake.usgs.gov/earthquakes/eventp...
2   NaN  4.4  ...  1539536756176  https://earthquake.usgs.gov/earthquakes/eventp...
3   NaN  NaN  ...  1539475196167  https://earthquake.usgs.gov/earthquakes/eventp...
6   NaN  NaN  ...  1539473596465  https://earthquake.usgs.gov/earthquakes/eventp...

[5 rows x 26 columns]

In [18]:
df_['mag'].describe()

count    6803.000000
mean        1.221488
std         0.823894
min        -1.260000
25%         0.680000
50%         1.200000
75%         1.730000
max         5.100000
Name: mag, dtype: float64

In [19]:
df_['q'] = pd.cut(df_['mag'], bins=[-2, 0, 2, 4, 6], labels=['q1', 'q2', 'q3', 'q4'])
df_.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

  alert  cdi  ...                                                url   q
0   NaN  NaN  ...  https://earthquake.usgs.gov/earthquakes/eventp...  q2
1   NaN  NaN  ...  https://earthquake.usgs.gov/earthquakes/eventp...  q2
2   NaN  4.4  ...  https://earthquake.usgs.gov/earthquakes/eventp...  q3
3   NaN  NaN  ...  https://earthquake.usgs.gov/earthquakes/eventp...  q2
6   NaN  NaN  ...  https://earthquake.usgs.gov/earthquakes/eventp...  q2

[5 rows x 27 columns]

In [20]:
df_[df_['q'] == 'q4']

      alert  cdi  ...                                                url   q
1015  green  NaN  ...  https://earthquake.usgs.gov/earthquakes/eventp...  q4
4101  green  NaN  ...  https://earthquake.usgs.gov/earthquakes/eventp...  q4
9133  green  2.2  ...  https://earthquake.usgs.gov/earthquakes/eventp...  q4

[3 rows x 27 columns]

In [21]:
df_['q'].value_counts()

q2    5312
q3     984
q1     504
q4       3
Name: q, dtype: int64

In [22]:
dt = pd.read_csv('weather_by_station.csv')
dt.head()

         date datatype  ... value                    station_name
0  2018-01-01     PRCP  ...   0.0           STAMFORD 4.2 S, CT US
1  2018-01-01     PRCP  ...   0.0  NORTH ARLINGTON 0.7 WNW, NJ US
2  2018-01-01     SNOW  ...   0.0  NORTH ARLINGTON 0.7 WNW, NJ US
3  2018-01-01     PRCP  ...   0.0        GLEN ROCK 0.7 SSE, NJ US
4  2018-01-01     SNOW  ...   0.0        GLEN ROCK 0.7 SSE, NJ US

[5 rows x 5 columns]

In [23]:
dt1 = dt[dt['datatype'] == 'SNOW'].groupby('station').mean()
dt1

                        value
station
GHCND:US1CTFR0039   54.300000
GHCND:US1NJBG0003    9.685185
GHCND:US1NJBG0015    4.400000
GHCND:US1NJBG0017    5.449198
GHCND:US1NJBG0018    4.682692
...                       ...
GHCND:USW00014732    2.443836
GHCND:USW00014734    2.652055
GHCND:USW00094728    2.758904
GHCND:USW00094741  132.444444
GHCND:USW00094789    2.342466

[98 rows x 1 columns]

In [24]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80256 entries, 0 to 80255
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          80256 non-null  object
 1   datatype      80256 non-null  object
 2   station       80256 non-null  object
 3   value         80256 non-null  float64
 4   station_name  80256 non-null  object
dtypes: float64(1), object(4)
memory usage: 3.1+ MB

In [25]:
dt['month'] = pd.DatetimeIndex(dt['date']).month
dt.head()

         date datatype  ...                    station_name  month
0  2018-01-01     PRCP  ...           STAMFORD 4.2 S, CT US      1
1  2018-01-01     PRCP  ...  NORTH ARLINGTON 0.7 WNW, NJ US      1
2  2018-01-01     SNOW  ...  NORTH ARLINGTON 0.7 WNW, NJ US      1
3  2018-01-01     PRCP  ...        GLEN ROCK 0.7 SSE, NJ US      1
4  2018-01-01     SNOW  ...        GLEN ROCK 0.7 SSE, NJ US      1

[5 rows x 6 columns]

In [26]:
pd.crosstab(
    index = dt.station_name,
    columns = dt.month,
    colnames= ['month'],
    values = dt.value,
    aggfunc= lambda x : (x >0).sum(),
)

month                             1      2      3   ...     10     11     12
station_name                                        ...
ALBERTSON 0.2 SSE, NY US        14.0   19.0   17.0  ...   12.0   14.0   12.0
AMITYVILLE 0.1 WSW, NY US       15.0   20.0   16.0  ...   20.0   22.0   13.0
AMITYVILLE 0.6 NNE, NY US       20.0   18.0   16.0  ...   12.0   13.0   14.0
ARMONK 0.3 SE, NY US            47.0   32.0   40.0  ...   15.0   18.0   23.0
BLOOMINGDALE 0.7 SSE, NJ US     11.0   17.0   10.0  ...   24.0   21.0   18.0
...                              ...    ...    ...  ...    ...    ...    ...
WESTCHESTER CO AIRPORT, NY US  215.0  224.0  233.0  ...  262.0  253.0  250.0
WESTFIELD 0.6 NE, NJ US         19.0   15.0   16.0  ...   16.0   12.0    9.0
WOODBRIDGE TWP 1.1 ESE, NJ US   20.0   19.0   22.0  ...   12.0   12.0   11.0
WOODBRIDGE TWP 1.1 NNE, NJ US   13.0   16.0   14.0  ...   13.0   12.0   13.0
WOODBRIDGE TWP 3.0 NNW, NJ US    3.0   13.0    8.0  ...    6.0    8.0    5.0

[109 rows x 12 columns]